# java-log-framework-benchmark

./: README  README.md  pom.xml
benchmark-common/: pom.xml
benchmark-common/src/main/java/org/felix/log/framework/benchmark/common/: AbstractLogBenchmark.java
log4j-benchmark/: pom.xml
log4j-benchmark/src/main/java/org/felix/log/framework/benchmark/log4j/: Log4jBenchmark.java
log4j-benchmark/src/main/resources/: log4j.xml
log4j2-benchmark/: pom.xml
log4j2-benchmark/src/main/java/org/felix/log/framework/benchmark/log4j2/: Log4j2Benchmark.java
log4j2-benchmark/src/main/resources/: log4j2.xml
logback-benchmark/: pom.xml
logback-benchmark/src/main/java/org/felix/log/framework/benchmark/logback/: LogbackBenchmark.java
logback-benchmark/src/main/resources/: logback.xml
