<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.felix</groupId>
    <artifactId>java-log-framework-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log4j-benchmark</module>
        <module>logback-benchmark</module>
        <module>log4j2-benchmark</module>
        <module>benchmark-common</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.8</logback.version>
        <log4j2.version>2.7</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--slf4j api-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <!--log4j impl-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>

            <!--logback impl-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.8</version>
            </dependency>

            <!--log4j2 impl-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.6</version>
            </dependency>

            <dependency>
                <groupId>org.felix</groupId>
                <artifactId>benchmark-common</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
